<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ySJ-lI-MkE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mGl-G8-Ziq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ySJ-lI-MkE" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="td8-p5-WTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-SM-geW">
                                <rect key="frame" x="45" y="86" width="285" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxB-6H-Tbh">
                                <rect key="frame" x="45" y="214" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLG-CL-tNE">
                                <rect key="frame" x="45" y="300" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dfy-Kd-Wx1">
                                <rect key="frame" x="45" y="243" width="285" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bB5-4M-fmT">
                                <rect key="frame" x="45" y="329" width="285" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVW-xl-awN">
                                <rect key="frame" x="110" y="399" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="ySJ-lI-MkE" eventType="touchUpInside" id="O2q-ba-f0Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsW-8C-qbw">
                                <rect key="frame" x="211" y="399" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="ySJ-lI-MkE" eventType="touchUpInside" id="AxN-mn-ACf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GFz-VU-ZDY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="bB5-4M-fmT" id="h5s-Ns-Ib2"/>
                        <outlet property="usernameField" destination="Dfy-Kd-Wx1" id="Yct-XI-r7o"/>
                        <segue destination="Hg4-tP-JEz" kind="presentation" identifier="loginSegue" id="cMk-z7-tBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZC-Aq-4pc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="53"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="pea-fX-cbT">
            <objects>
                <viewController id="K8j-fg-uYP" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zm1-sn-ILX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-XK-TLf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="411" id="a2r-3A-VkP" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="411"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2r-3A-VkP" id="J3y-jq-BeC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="411"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XgM-up-z6t">
                                                    <rect key="frame" x="8" y="8" width="359" height="347"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XgM-up-z6t" secondAttribute="height" multiplier="359:347" id="WkZ-xA-W2d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wow! I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVw-5V-gs2">
                                                    <rect key="frame" x="68" y="363" width="299" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN8-L4-gzt">
                                                    <rect key="frame" x="16" y="362.5" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JN8-L4-gzt" firstAttribute="baseline" secondItem="TVw-5V-gs2" secondAttribute="baseline" id="AUN-3v-Tau" userLabel="Username Label.top = Photo View.bottom + 8"/>
                                                <constraint firstItem="JN8-L4-gzt" firstAttribute="leading" secondItem="J3y-jq-BeC" secondAttribute="leading" constant="16" id="Lej-TA-ZwO"/>
                                                <constraint firstItem="XgM-up-z6t" firstAttribute="leading" secondItem="J3y-jq-BeC" secondAttribute="leading" constant="8" id="M6B-RX-2Jx"/>
                                                <constraint firstItem="TVw-5V-gs2" firstAttribute="top" secondItem="XgM-up-z6t" secondAttribute="bottom" constant="8" id="Rwh-nX-305"/>
                                                <constraint firstItem="TVw-5V-gs2" firstAttribute="leading" secondItem="J3y-jq-BeC" secondAttribute="leading" constant="68" id="Sik-MY-wdM" userLabel="Caption Label.leading = Username Label.trailing + 8"/>
                                                <constraint firstAttribute="trailing" secondItem="XgM-up-z6t" secondAttribute="trailing" constant="8" id="p5k-OG-5dW"/>
                                                <constraint firstItem="XgM-up-z6t" firstAttribute="top" secondItem="J3y-jq-BeC" secondAttribute="top" constant="8" id="rs9-dN-7dD"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TVw-5V-gs2" secondAttribute="bottom" constant="8" id="wEP-fa-jqZ"/>
                                                <constraint firstAttribute="trailing" secondItem="TVw-5V-gs2" secondAttribute="trailing" constant="8" id="yXM-W7-zoA"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="qA8-9Z-FOi"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="TVw-5V-gs2" id="pBF-Ht-gka"/>
                                            <outlet property="photoView" destination="XgM-up-z6t" id="Nv9-mE-EdE"/>
                                            <outlet property="usernameLabel" destination="JN8-L4-gzt" id="Cae-wY-Nth"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="oh7-i2-Oxr" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="439" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oh7-i2-Oxr" id="6Ly-PF-OEv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og5-sG-aD0">
                                                    <rect key="frame" x="15" y="19" width="31" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkr-dT-lRt">
                                                    <rect key="frame" x="54" y="19" width="139.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Og5-sG-aD0" firstAttribute="leading" secondItem="6Ly-PF-OEv" secondAttribute="leadingMargin" id="DDV-fc-ZIH"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Og5-sG-aD0" secondAttribute="bottom" constant="8" id="L63-0h-RfQ"/>
                                                <constraint firstItem="Og5-sG-aD0" firstAttribute="top" secondItem="6Ly-PF-OEv" secondAttribute="topMargin" constant="8" id="fgQ-kM-bK5"/>
                                                <constraint firstItem="qkr-dT-lRt" firstAttribute="top" secondItem="6Ly-PF-OEv" secondAttribute="top" constant="19" id="lkV-tA-FiT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qkr-dT-lRt" secondAttribute="trailing" constant="8" id="r6u-BW-NqW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qkr-dT-lRt" secondAttribute="bottom" constant="8" id="tJh-dU-Dyq"/>
                                                <constraint firstItem="qkr-dT-lRt" firstAttribute="leading" secondItem="Og5-sG-aD0" secondAttribute="trailing" constant="8" id="zIx-2A-l7N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="qkr-dT-lRt" id="XMB-Bo-sLu"/>
                                            <outlet property="nameLable" destination="Og5-sG-aD0" id="M8H-jG-Juc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="Ele-5N-SUo">
                                        <rect key="frame" x="0.0" y="498" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ele-5N-SUo" id="fFR-W0-eHf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26s-vu-fhH">
                                                    <rect key="frame" x="16" y="8" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="26s-vu-fhH" secondAttribute="bottom" constant="8" id="6Fg-Lt-XQz"/>
                                                <constraint firstAttribute="trailing" secondItem="26s-vu-fhH" secondAttribute="trailing" constant="8" id="HTW-VQ-WhZ"/>
                                                <constraint firstItem="26s-vu-fhH" firstAttribute="top" secondItem="fFR-W0-eHf" secondAttribute="top" constant="8" id="Mh0-bJ-BO7"/>
                                                <constraint firstItem="26s-vu-fhH" firstAttribute="leading" secondItem="fFR-W0-eHf" secondAttribute="leading" constant="16" id="tb1-Yu-WNH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fQg-XK-TLf" firstAttribute="bottom" secondItem="HeT-Pd-4J9" secondAttribute="bottom" id="J94-yw-weF"/>
                            <constraint firstItem="fQg-XK-TLf" firstAttribute="trailing" secondItem="HeT-Pd-4J9" secondAttribute="trailing" id="Qpi-eF-MVs"/>
                            <constraint firstItem="fQg-XK-TLf" firstAttribute="top" secondItem="zm1-sn-ILX" secondAttribute="top" id="W2c-UW-F53"/>
                            <constraint firstItem="fQg-XK-TLf" firstAttribute="leading" secondItem="HeT-Pd-4J9" secondAttribute="leading" id="ccS-WE-GOx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HeT-Pd-4J9"/>
                    </view>
                    <navigationItem key="navigationItem" id="CJZ-xm-Fdg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tES-z7-hTb">
                            <connections>
                                <action selector="onLogoutButton:" destination="K8j-fg-uYP" id="Rvz-nz-aeg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="gQU-cP-Lka">
                            <connections>
                                <segue destination="hOa-6l-Fj9" kind="presentation" id="MuK-D8-YAc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fQg-XK-TLf" id="ryP-s5-2q9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOT-To-W1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="52.623688155922046"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="t7m-67-jAT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hOa-6l-Fj9" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQu-cY-W6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="FHp-13-vv8">
                                <rect key="frame" x="16" y="28" width="343" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ayu-ab-iXv" appends="YES" id="Rv6-6E-F9z"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTS-rm-Xuh">
                                <rect key="frame" x="16" y="316" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGz-1l-H6u">
                                <rect key="frame" x="16" y="358" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="hOa-6l-Fj9" eventType="touchUpInside" id="u3i-bL-4ie"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DJ0-BJ-mpb"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="lTS-rm-Xuh" id="H1j-ya-FdY"/>
                        <outlet property="imageView" destination="FHp-13-vv8" id="U72-ov-DZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9w-xT-d2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ayu-ab-iXv">
                    <connections>
                        <action selector="onCameraButton:" destination="hOa-6l-Fj9" id="UJw-BE-RuG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSn-pp-aHd">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Hg4-tP-JEz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o5D-uS-Mfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K8j-fg-uYP" kind="relationship" relationship="rootViewController" id="Q1S-Bn-Ik4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPe-IC-ASi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="52.623688155922046"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
